# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuantumTunnelling2D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Michael/VSCodeProjects/qtunnel-sim/build/
# =============================================================================
# Object build statements for EXECUTABLE target quantum_tunnelling


#############################################
# Order-only phony target for quantum_tunnelling

build cmake_object_order_depends_target_quantum_tunnelling: phony || .

build CMakeFiles/quantum_tunnelling.dir/src/Grid.cpp.obj: CXX_COMPILER__quantum_tunnelling_unscanned_Debug C$:/Users/Michael/VSCodeProjects/qtunnel-sim/src/Grid.cpp || cmake_object_order_depends_target_quantum_tunnelling
  CONFIG = Debug
  DEP_FILE = CMakeFiles\quantum_tunnelling.dir\src\Grid.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/Michael/VSCodeProjects/qtunnel-sim/include
  OBJECT_DIR = CMakeFiles\quantum_tunnelling.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum_tunnelling.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\quantum_tunnelling.dir\
  TARGET_PDB = quantum_tunnelling.pdb

build CMakeFiles/quantum_tunnelling.dir/src/PotentialBarrier.cpp.obj: CXX_COMPILER__quantum_tunnelling_unscanned_Debug C$:/Users/Michael/VSCodeProjects/qtunnel-sim/src/PotentialBarrier.cpp || cmake_object_order_depends_target_quantum_tunnelling
  CONFIG = Debug
  DEP_FILE = CMakeFiles\quantum_tunnelling.dir\src\PotentialBarrier.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/Michael/VSCodeProjects/qtunnel-sim/include
  OBJECT_DIR = CMakeFiles\quantum_tunnelling.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum_tunnelling.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\quantum_tunnelling.dir\
  TARGET_PDB = quantum_tunnelling.pdb

build CMakeFiles/quantum_tunnelling.dir/src/Solver.cpp.obj: CXX_COMPILER__quantum_tunnelling_unscanned_Debug C$:/Users/Michael/VSCodeProjects/qtunnel-sim/src/Solver.cpp || cmake_object_order_depends_target_quantum_tunnelling
  CONFIG = Debug
  DEP_FILE = CMakeFiles\quantum_tunnelling.dir\src\Solver.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/Michael/VSCodeProjects/qtunnel-sim/include
  OBJECT_DIR = CMakeFiles\quantum_tunnelling.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum_tunnelling.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\quantum_tunnelling.dir\
  TARGET_PDB = quantum_tunnelling.pdb

build CMakeFiles/quantum_tunnelling.dir/src/Utils.cpp.obj: CXX_COMPILER__quantum_tunnelling_unscanned_Debug C$:/Users/Michael/VSCodeProjects/qtunnel-sim/src/Utils.cpp || cmake_object_order_depends_target_quantum_tunnelling
  CONFIG = Debug
  DEP_FILE = CMakeFiles\quantum_tunnelling.dir\src\Utils.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/Michael/VSCodeProjects/qtunnel-sim/include
  OBJECT_DIR = CMakeFiles\quantum_tunnelling.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum_tunnelling.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\quantum_tunnelling.dir\
  TARGET_PDB = quantum_tunnelling.pdb

build CMakeFiles/quantum_tunnelling.dir/src/Wavefunction.cpp.obj: CXX_COMPILER__quantum_tunnelling_unscanned_Debug C$:/Users/Michael/VSCodeProjects/qtunnel-sim/src/Wavefunction.cpp || cmake_object_order_depends_target_quantum_tunnelling
  CONFIG = Debug
  DEP_FILE = CMakeFiles\quantum_tunnelling.dir\src\Wavefunction.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/Michael/VSCodeProjects/qtunnel-sim/include
  OBJECT_DIR = CMakeFiles\quantum_tunnelling.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum_tunnelling.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\quantum_tunnelling.dir\
  TARGET_PDB = quantum_tunnelling.pdb

build CMakeFiles/quantum_tunnelling.dir/src/main.cpp.obj: CXX_COMPILER__quantum_tunnelling_unscanned_Debug C$:/Users/Michael/VSCodeProjects/qtunnel-sim/src/main.cpp || cmake_object_order_depends_target_quantum_tunnelling
  CONFIG = Debug
  DEP_FILE = CMakeFiles\quantum_tunnelling.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/Michael/VSCodeProjects/qtunnel-sim/include
  OBJECT_DIR = CMakeFiles\quantum_tunnelling.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum_tunnelling.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\quantum_tunnelling.dir\
  TARGET_PDB = quantum_tunnelling.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quantum_tunnelling


#############################################
# Link the executable quantum_tunnelling.exe

build quantum_tunnelling.exe: CXX_EXECUTABLE_LINKER__quantum_tunnelling_Debug CMakeFiles/quantum_tunnelling.dir/src/Grid.cpp.obj CMakeFiles/quantum_tunnelling.dir/src/PotentialBarrier.cpp.obj CMakeFiles/quantum_tunnelling.dir/src/Solver.cpp.obj CMakeFiles/quantum_tunnelling.dir/src/Utils.cpp.obj CMakeFiles/quantum_tunnelling.dir/src/Wavefunction.cpp.obj CMakeFiles/quantum_tunnelling.dir/src/main.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\quantum_tunnelling.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\quantum_tunnelling.dir\
  TARGET_FILE = quantum_tunnelling.exe
  TARGET_IMPLIB = quantum_tunnelling.lib
  TARGET_PDB = quantum_tunnelling.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Michael\VSCodeProjects\qtunnel-sim\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Michael\VSCodeProjects\qtunnel-sim -BC:\Users\Michael\VSCodeProjects\qtunnel-sim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Michael\VSCodeProjects\qtunnel-sim\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Michael\VSCodeProjects\qtunnel-sim -BC:\Users\Michael\VSCodeProjects\qtunnel-sim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build quantum_tunnelling: phony quantum_tunnelling.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Michael/VSCodeProjects/qtunnel-sim/build

build all: phony quantum_tunnelling.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Michael/VSCodeProjects/qtunnel-sim/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Michael/VSCodeProjects/qtunnel-sim/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Michael/VSCodeProjects/qtunnel-sim/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
